<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merchee.DataAccess\Merchee.DataAccess.csproj" />
    <ProjectReference Include="..\Merchee.Domain\Merchee.Domain.csproj" />
  </ItemGroup>

</Project>
