# Merchee

./: Merchee.postman_collection.json
Merchee.SmartShelf/: Merchee.SmartShelf.sln
Merchee.SmartShelf/Merchee.SmartShelf/: Merchee.SmartShelf.cpp  Merchee.SmartShelf.vcxproj  Merchee.SmartShelf.vcxproj.filters
Merchee.WebAPI/: Merchee.WebAPI.sln
Merchee.WebAPI/Merchee.BLL/: Merchee.BLL.csproj  Merchee.BusinessLogic.csproj
Merchee.WebAPI/Merchee.BLL/Abstractions/: IAuthenticationService.cs  ICompanyEntityService.cs  ICompanyService.cs  ICustomerShelfActionService.cs  IProductService.cs  IReplenishmentRequestService.cs  IReportService.cs  IShelfItemService.cs  IShelfProductService.cs  IShelfService.cs  IUserNotificationService.cs
Merchee.WebAPI/Merchee.BLL/Errors/: BadRequestError.cs  InactiveItemError.cs  NotFoundError.cs  UnauthorizedError.cs
Merchee.WebAPI/Merchee.BLL/Helpers/: StringHelper.cs
Merchee.WebAPI/Merchee.BLL/MediatR/Handlers/: NotificationHandler.cs
Merchee.WebAPI/Merchee.BLL/MediatR/Messages/: BaseCompanyMessage.cs  ReplenishmentRequestCompleted.cs  ReplenishmentRequestCreated.cs  ReplenishmentRequestUpdated.cs  SalesReportItem.cs
Merchee.WebAPI/Merchee.BLL/Models/: AddShelfItemModel.cs  AuthenticationResult.cs  JwtSettings.cs  LoginModel.cs  PagingQueryModel.cs  RegisterUserModel.cs  RemoveShelfItemModel.cs  ShelfProductResult.cs
Merchee.WebAPI/Merchee.BLL/Services/: AuthenticationService.cs  BaseCompanyEntityService.cs  CompanyService.cs  CustomerShelfActionService.cs  ExpirationWarningService.cs  ProductService.cs  ReplenishmentRequestService.cs  ReportService.cs  ShelfItemService.cs  ShelfProductService.cs  ShelfService.cs  UserNotificationService.cs
Merchee.WebAPI/Merchee.DataAccess/: CompanyDbContext.cs  (+2 more)
Merchee.WebAPI/Merchee.Domain/: Merchee.Domain.csproj
Merchee.WebAPI/Merchee.Domain/Entities/: BaseCompanyEntity.cs  BaseEntity.cs  Company.cs  CustomerShelfAction.cs  ExpirationWarning.cs  Notification.cs  Product.cs  ProductCategory.cs  ReplenishmentRequest.cs  Shelf.cs  ShelfItem.cs  ShelfProduct.cs  StockTransaction.cs  User.cs  UserNotification.cs  bigBadFile.txt  combine.ps1
Merchee.WebAPI/Merchee.Domain/Enums/: CustomerShelfActionType.cs  ExpirationWarningStatus.cs  ReplenishmentRequestStatus.cs  StockTransactionType.cs  UserRole.cs
(+55 files in other folders)
